# Nombre de la aplicación
spring.application.name=GestionFE

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:gestionfe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Credenciales para LoginController
user.admin=admin
user.admin.pass=admin123
user.prof=profesor
user.prof.pass=prof123